# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key

OPENAI_API_KEY=<your-llm-api-key>
OPENAI_MODEL= <your-llm-model>
OPENAI_BASE_URL = <your-llm-api-url>

CANVAS_API_KEY = <your-canvas-api-key>  # refer documentation for how to get this key
CANVAS_API_URL = <your-canvas-api-url)(https://rmit.instructure.com/api/v1 (for RMIT))
SHOW_LOGS = true    # Set to true to show logs, false to hide logs